<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Inline</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p style="background-color: darkolivegreen">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minus soluta, impedit itaque officiis quae porro optio nisi aliquid non, necessitatibus quas quidem ipsa tempore excepturi veniam obcaecati totam saepe.</p>

    <span style="background-color: darkolivegreen">Deneme1</span>
    <span style="background-color: brown">Deneme2</span>
    <p style="background-color: darksalmon"><span style="background-color: forestgreen">Deneme3</span>
    </p>
    <span style="background-color:mediumvioletred">Deneme4</span>
    <span style="background-color:mediumvioletred">Deneme5</span>
    <span style="background-color:brown">Deneme6</span>

    <h1>Burası Block Elementler</h1>

    <span style="background-color:mediumvioletred">Deneme7</span>
    <span style="background-color:darkolivegreen">Deneme8</span>
</body>
</html>